<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book {{ vehicle.model }}</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
        }

        .form-container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        label {
            margin-top: 10px;
            display: block;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            margin-top: 15px;
            background-color: #000;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #444;
        }

        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        /* Header */
        header {
            background-color: #000;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            position: relative;
            transition: color 0.3s;
        }

        nav a::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -5px;
            width: 0;
            height: 2px;
            background: #007bff;
            transition: width 0.3s, left 0.3s;
        }

        nav a:hover {
            color: #007bff;
        }

        nav a:hover::after {
            width: 100%;
            left: 0;
        }
    </style>

    <script>
        function calculateTotalAmount() {
            const pricePerDay = parseFloat(document.getElementById('price_per_day').value) || 0;
            const startDate = document.getElementById('start_date').value;
            const endDate = document.getElementById('end_date').value;
        
            if (startDate && endDate) {
                const start = new Date(startDate);
                const end = new Date(endDate);
        
                // Calculate the difference in days
                const timeDiff = end - start;
                const dayCount = Math.max(timeDiff / (1000 * 3600 * 24), 1); // Ensure at least 1 day is counted
        
                // Calculate total amount
                const totalAmount = pricePerDay * dayCount;
                document.getElementById('total_amount').value = totalAmount.toFixed(2);
            }
        }
        

        // Event listeners to recalculate when dates change
        window.onload = function() {
            document.getElementById('start_date').addEventListener('change', calculateTotalAmount);
            document.getElementById('end_date').addEventListener('change', calculateTotalAmount);
        };
    </script>
</head>
<body>
    <header>
        <div class="logo">GoGetRide</div>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'register_owner' %}">Vehicle Owner Registration</a></li>
                <li><a href="{% url 'customer' %}">Customer Registration</a></li>
                <li><a href="{% url 'car_status' %}">About Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="form-container">
        <h1>Book {{ vehicle.model }}</h1>

        <!-- Owner Name as Input (Non-editable or Editable as needed) -->
        <label for="owner_name">Vehicle ID:</label>
        <input type="text" id="owner_name" value="{{ vehicle.id }}" readonly>  <!-- Pre-filled with owner's name, readonly -->

        <!-- Price per Day as Input (Non-editable or Editable as needed) -->
        <label for="price_per_day">Price per Day:</label>
        <input type="text" id="price_per_day" value="{{ vehicle.price_per_day }}" readonly>  <!-- Pre-filled with price per day, readonly -->

        <form method="POST">
            {% csrf_token %}
            <label for="customerName">customer Name:</label>
            <input type="text" id="customerName" name="customerName">
            <label for="start_date">Start Date:</label>
            <input type="date" name="start_date" id="start_date" required>
        
            <label for="end_date">End Date:</label>
            <input type="date" name="end_date" id="end_date" required>
        
            <label for="pickupaddress">Pickup Address:</label>
            <input type="text" name="pickupaddress" id="pickupaddress" required>
        
            <label for="dropaddress">Drop Address:</label>
            <input type="text" name="dropaddress" id="dropaddress" required>
        
            <!-- Total amount (calculated from the front-end) -->
            <label for="total_amount">Total Amount:</label>
            <input type="text" id="total_amount" name="total_amount" value="{{ total_amount }}" readonly>
        
            <button type="submit">Book Now</button>
        </form>

        <br>
        <a href="{% url 'car_page' %}">Back to Cars</a>
    </div>
</body>
</html>
