<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Listings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Load static files -->
    {% load static %}
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color:#000;
            margin: 0;
            padding: 0;
        }

        /* Header */
        header {
            background-color: #000;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            position: relative;
            transition: color 0.3s;
        }

        nav a::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -5px;
            width: 0;
            height: 2px;
            background: #007bff;
            transition: width 0.3s, left 0.3s;
        }

        nav a:hover {
            color: #007bff;
        }

        nav a:hover::after {
            width: 100%;
            left: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 cars per row */
            gap: 20px;
            margin-top: 30px;
            padding: 0 10px;
        }

        .car-card {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .car-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }

        .car-card .details {
            padding: 20px;
            text-align: center;
        }

        .car-card h3 {
            font-size: 1.6rem;
            color: #333;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .car-card p {
            color: #555;
            font-size: 14px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .car-card button {
            background-color: #222;
            color: white;
            border: none;
            padding: 12px 20px;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 50px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .car-card button:hover {
            background-color: #444;
            transform: scale(1.05);
        }

        .car-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 14px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                grid-template-columns: repeat(1, 1fr); /* 1 car per row on smaller screens */
            }

            .car-card {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">GoGetRide</div>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'register_owner' %}">Vehicle Owner Registration</a></li>
                <li><a href="{% url 'customer' %}">Customer Registration</a></li>
                <li><a href="{% url 'car_status' %}">About Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        {% for vehicle in vehicles %}
            <div class="car-card">
                <img src="{{ vehicle.image.url }}" alt="{{ vehicle.make }} {{ vehicle.model }}">
                <div class="details">
                    <h3>{{ vehicle.model }}</h3>
                    <p> {{ vehicle.des }}</p>
                    <p> Price Per Day:{{ vehicle.price_per_day }}</p>
                    <a href="{% url 'book_car' vehicle.id %}">
                        <button>Choose {{ vehicle.model }}</button>
                    </a>
                </div>
            </div>
        {% empty %}
            <p>No vehicles available at the moment.</p>
        {% endfor %}
    </div>
</body>

</html>
