<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Car Booking Service</title>
   <style>
    body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #000;
    }
    
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    
    header {
        text-align: center;
        padding: 20px 0;
    }
    
    h1 {
        color: #007bff;
        font-size: 2.5em;
        margin: 0;
    }
    
    p {
        font-size: 1.1em;
        color: #555;
    }
    
    .hero img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    
    .content h2 {
        color: #343a40;
        margin-top: 20px;
        border-bottom: 2px solid #007bff;
        padding-bottom: 5px;
    }
    
    .content p {
        margin: 10px 0;
    }
    
    .content ul {
        list-style-type: none;
        padding: 0;
    }
    
    .content ul li {
        padding: 10px 0;
        position: relative;
    }
    footer {
        text-align: center;
        padding: 20px 0;
        font-size: 0.9em;
        color: #6c757d;
        border-top: 1px solid #e9ecef;
        margin-top: 20px;
    }
    
</style> 
</head>   
<body>
    <div class="container">
        <header>
            <h1>About Us</h1>
            <p>Your trusted partner in car booking services</p>
        </header>
        
        <section class="hero">
            <h2>GoGetRide</h2>
        </section>
        
        <section class="content">
            <h2>Who We Are</h2>
            <p>
                Welcome to <strong>GoGetRide</strong>, your trusted partner in car booking services! 
                With years of experience in the automotive industry, we pride ourselves on delivering exceptional 
                service and ensuring a seamless travel experience for all our customers.
            </p>
            
            <h2>Our Mission</h2>
            <p>
                Our mission is to make car booking simple, efficient, and enjoyable. 
                We aim to provide a wide range of vehicles to suit every need and budget, 
                ensuring that our customers can travel comfortably and safely.
            </p>

            <h2>What We Offer</h2>
            <ul>
                <li>📅 Easy online booking system</li>
                <li>🚗 A diverse fleet of well-maintained vehicles</li>
                <li>🕒 Flexible rental options</li>
                <li>🌍 24/7 customer support</li>
                <li>💳 Secure payment options</li>
            </ul>

            <h2>Our Values</h2>
            <p>
                We believe in transparency, reliability, and outstanding customer service. 
                Our team is dedicated to ensuring that your car booking experience exceeds your expectations.
            </p>

            <h2>Join Us on the Road</h2>
            <p>
                Whether you need a car for a day, a week, or longer, <strong>GoGetRide</strong> is here to meet 
                your transportation needs. We invite you to explore our services and join our family of satisfied customers!
            </p>
        </section>
        
        <footer>
            <p>&copy; 2024 GoGetRide. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>
