<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #000;
        }

        h1 {
            color: white;
            font-size: 3em;
            animation: glow 2s ease-in-out infinite alternate, fadeIn 2s ease-in-out;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        p {
            color: #fff;
            font-size: 1.2em;
            animation: fadeIn 2s ease-in-out 1s forwards, zoomIn 1s ease-in-out 1s forwards;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s ease, transform 0.3s ease;
            font-size: 1.2em;
            margin-top: 20px;
            display: inline-block;
        }

        a:hover {
            color: #ff4081;
            transform: scale(1.1); /* Slightly enlarge the link */
        }

        /* Glowing text animation */
        @keyframes glow {
            0% {
                text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
            }
            100% {
                text-shadow: 0 0 20px #ff00ff, 0 0 30px #ff00ff, 0 0 40px #ff00ff;
            }
        }

        /* Fade-in animation for elements */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Zoom-in animation for paragraphs */
        @keyframes zoomIn {
            0% {
                transform: scale(0.9);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <h1>Booking car successfully!</h1>
    <p><a href="{% url 'home' %}">Go back to the Home page</a></p>
</body>
</html>
