<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000;
        margin: 0;
        padding: 20px;
    }
    header {
        background-color: #000;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
    }

    nav ul {
        list-style: none;
        display: flex;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        margin: 0 15px;
    }

    nav a {
        text-decoration: none;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        position: relative;
        transition: color 0.3s;
    }

    nav a::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -5px;
        width: 0;
        height: 2px;
        background: #007bff; /* Blue underline */
        transition: width 0.3s, left 0.3s;
    }

    nav a:hover {
        color: #007bff; /* Change text color on hover */
    }

    nav a:hover::after {
        width: 100%;
        left: 0;
    }

    .form-container {
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px; /* Width of the form */
        margin: auto; /* Center the form */
    }

    h1 {
        text-align: center;
    }

    label {
        margin-top: 10px;
        display: block; /* Each label on a new line */
    }

    input, select, textarea {
        width: 100%; /* Full width */
        padding: 10px; /* Padding inside the fields */
        margin-top: 5px; /* Space above each field */
        border: 1px solid #ccc; /* Border color */
        border-radius: 4px; /* Rounded corners */
        box-sizing: border-box; /* Include padding and border in total width */
    }

    textarea {
        resize: vertical; /* Allow vertical resizing */
        min-height: 80px; /* Minimum height for textarea */
    }

    button {
        margin-top: 15px; /* Space above the button */
        background-color: #000;
        color: white; /* Button text color */
        padding: 10px; /* Padding inside button */
        border: none; /* No border */
        border-radius: 4px; /* Rounded corners */
        cursor: pointer; /* Pointer on hover */
        width: 100%; /* Full width */
    }

    button:hover {
        background-color: #333; /* Darker shade on hover */
    }

    .error {
        color: red;
        font-size: 12px;
    }
    .form-footer {
        text-align: center;
        margin-top: 15px;
    }
    
    .form-footer a {
        color: #4CAF50;
        text-decoration: none;
    }
</style>
</head>
<body>
<header>
    <div class="logo">GoGetRide</div>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'register_owner' %}">Registration vehicle for Owner</a></li>
            <li><a href="{% url 'customer' %}">Registration for Customer</a></li>
            <li><a href="{% url 'car_status' %}">About Us</a></li>
        </ul>
    </nav>
</header>
    <div class="form-container">
        <h1>Create Vehicle</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            
            <!-- Vehicle Owner Field -->
            <label for="owner">Owner:</label>
            <select name="owner" id="owner" required>
                <option value="">Select Vehicle Owner</option>
                {% for owner in vehicle_owners %}
                    <option value="{{ owner.id }}">{{ owner.user }}</option>
                {% endfor %}
            </select>
            {% if form.owner.errors %}
                <div class="error">{{ form.owner.errors }}</div>
            {% endif %}

            <!-- Make Field -->
            <label for="make">Car brand:</label>
            <input type="text" name="make" id="make" required>
            {% if form.make.errors %}
                <div class="error">{{ form.make.errors }}</div>
            {% endif %}

            <!-- Model Field -->
            <label for="model">Car Model:</label>
            <input type="text" name="model" id="model" required>
            {% if form.model.errors %}
                <div class="error">{{ form.model.errors }}</div>
            {% endif %}

            <!-- Year Field -->
            <label for="year">Make Year:</label>
            <input type="number" name="year" id="year" required>
            {% if form.year.errors %}
                <div class="error">{{ form.year.errors }}</div>
            {% endif %}

            <!-- Status Field -->
            <label for="status">Status:</label>
            <select name="status" id="status" required>
                <option value="True">Available</option>
                <option value="False">Unavailable</option>
            </select>
            {% if form.status.errors %}
                <div class="error">{{ form.status.errors }}</div>
            {% endif %}

            <!-- Vehicle Image Field -->
            <label for="image">Vehicle Image:</label>
            <input type="file" name="image" id="image" accept="image/*">
            {% if form.image.errors %}
                <div class="error">{{ form.image.errors }}</div>
            {% endif %}
            
            <label for="des">Car Description:</label>
            <input type="text" name="des" id="des" required>
            {% if form.des.errors %}
                <div class="error">{{ form.des.errors }}</div>
            {% endif %}

            <label for="price_per_day">Price Per Day:</label>
            <input type="number" name="price_per_day" id="price_per_day" required>
            {% if form.price_per_day.errors %}
                <div class="error">{{ form.price_per_day.errors }}</div>
            {% endif %}
            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>
