<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Vehicle Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #000;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            position: relative;
            transition: color 0.3s;
        }

        nav a::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -5px;
            width: 0;
            height: 2px;
            background: #007bff; /* Blue underline */
            transition: width 0.3s, left 0.3s;
        }

        nav a:hover {
            color: #007bff; /* Change text color on hover */
        }

        nav a:hover::after {
            width: 100%;
            left: 0;
        }

        .form-container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px; /* Width of the form */
            margin: auto; /* Center the form */
        }

        h1 {
            text-align: center;
        }

        label {
            margin-top: 10px;
            display: block; /* Each label on a new line */
        }

        input, select, textarea {
            width: 100%; /* Full width */
            padding: 10px; /* Padding inside the fields */
            margin-top: 5px; /* Space above each field */
            border: 1px solid #ccc; /* Border color */
            border-radius: 4px; /* Rounded corners */
            box-sizing: border-box; /* Include padding and border in total width */
        }

        textarea {
            resize: vertical; /* Allow vertical resizing */
            min-height: 80px; /* Minimum height for textarea */
        }

        button {
            margin-top: 15px; /* Space above the button */
            background-color: #000;
            color: white; /* Button text color */
            padding: 10px; /* Padding inside button */
            border: none; /* No border */
            border-radius: 4px; /* Rounded corners */
            cursor: pointer; /* Pointer on hover */
            width: 100%; /* Full width */
        }

        button:hover {
            background-color: #333; /* Darker shade on hover */
        }

        .error {
            color: red;
            font-size: 12px;
        }
        .form-footer {
            text-align: center;
            margin-top: 15px;
        }
        
        .form-footer a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">GoGetRide</div>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'register_owner' %}">Registration for vehicle Owner</a></li>
                <li><a href="{% url 'customer' %}">Registration for Customer</a></li>
                <li><a href="{% url 'car_status' %}">About Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="form-container">
        <h1>Customer Registration Form</h1>
        <form action="{% url 'customer' %}" method="POST">
            {% csrf_token %}

            <label for="name">Username:</label>
            <input type="text" name="name" id="name">
            {% if form.name.errors %}
                <div class="error">{{ form.name.errors }}</div>
            {% endif %}

            <label for="email">Email:</label>
            {{ form.email }}  <!-- Render the email input field from the form -->
            {% if form.email.errors %}
                <div class="error">{{ form.email.errors }}</div>
            {% endif %}

            <label for="mobile_number">Mobile Number:</label>
            {{ form.mobile_number }}  <!-- Render the mobile number input field from the form -->
            {% if form.mobile_number.errors %}
                <div class="error">{{ form.mobile_number.errors }}</div>
            {% endif %}

            <label for="password">Password:</label>
            <input type="password" name="password" id="password"> <!-- Default password field with masked input -->

            <label for="customeraddress">Address:</label>
            {{ form.customeraddress }}  <!-- Render the address textarea field -->
            {% if form.customeraddress.errors %}
                <div class="error">{{ form.customeraddress.errors }}</div>
            {% endif %}

            <button type="submit">Submit</button>
            <div class="form-footer">
                <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
            </div>
        </form>
    </div>
</body>
</html>
