<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to GoGetRide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Header */
        header {
            background-color: #000;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            position: relative;
            transition: color 0.3s;
        }

        nav a::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -5px;
            width: 0;
            height: 2px;
            background: #007bff;
            transition: width 0.3s, left 0.3s;
        }

        nav a:hover {
            color: #007bff;
        }

        nav a:hover::after {
            width: 100%;
            left: 0;
        }

        /* Hero Section with Car Background */
        .hero {
            background-color: #000;
            background-image: url('https://your-image-url.com/car-image.jpg'); /* Replace with your car image URL */
            background-size: cover;
            background-position: center;
            height: 80vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .cta-button {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }

        /* Service Section */
        .service-section {
            padding: 60px 20px;
            text-align: center;
        }

        .service-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .service-cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .service-card {
            background-color: #fff;
            padding: 30px;
            margin: 10px;
            width: 250px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            position: relative;
            overflow: hidden; /* Prevent content from spilling outside */
        }

        .service-card h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #333;
        }

        .service-card p {
            font-size: 16px;
            color: #555;
        }

        /* Hover Effect */
        .service-card:hover {
            transform: translateY(-10px); /* Lift the card */
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15); /* Add shadow */
        }

        .service-card:hover h3 {
            color: #007bff; /* Change heading color */
        }

        .service-card::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #007bff;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .service-card:hover::after {
            transform: scaleX(1);
        }

        /* Footer */
        footer {
            background-color: black ;
            color: white;
            padding: 60px 20px;
            text-align: center;
            position: relative;
        }

        footer .footer-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
            padding-bottom: 20px;
        }

        footer .footer-section {
            flex: 1;
            min-width: 220px;
            margin: 10px;
        }

        footer .footer-section h4 {
            font-size: 1.3em;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #007bff;
        }

        footer .footer-section ul {
            list-style: none;
            padding: 0;
        }

        footer .footer-section ul li {
            margin: 8px 0;
        }

        footer .footer-section a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        footer .footer-section a:hover {
            color: #007bff;
        }

        /* Social Media Icons */
        footer .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        footer .social-icons a {
            color: #ffffff;
            font-size: 24px;
            margin: 0 15px;
            transition: transform 0.3s, color 0.3s;
        }

        footer .social-icons a:hover {
            transform: translateY(-5px); /* Lift the icons */
            color: #007bff;
        }

    </style>
</head>
<body>

<header>
    <div class="logo">GoGetRide</div>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'register_owner' %}">Registration for vehicle Owner</a></li>
            <li><a href="{% url 'customer' %}">Registration for Customer</a></li>
            <li><a href="{% url 'car_status' %}">About Us</a></li>
        </ul>
    </nav>
</header>

<!-- Hero Section with Car Image -->
<div class="hero">
    <h1>Rent a Car, Anytime, Anywhere</h1>
    <p>Your journey begins with GoGetRide. Fast, reliable, and affordable car rental service.</p>
    <a href="{% url 'login' %}" class="cta-button">Start Your Ride</a>
</div>

<!-- Service Section -->
<section class="service-section">
    <h2>Our Services</h2>
    <div class="service-cards">
        <div class="service-card">
            <h3>Affordable Rentals</h3>
            <p>Choose from a wide range of vehicles at competitive prices.</p>
        </div>
        <div class="service-card">
            <h3>Fast Booking</h3>
            <p>Book your ride in just a few simple steps and get going!</p>
        </div>
        <div class="service-card">
            <h3>24/7 Support</h3>
            <p>Our customer service is available round the clock to assist you.</p>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>Company</h4>
            <ul>
                <li><a href="{% url 'car_status' %}">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Services</h4>
            <ul>
                <li><a href="{% url 'customer' %}">Customer Registration</a></li>
                <li><a href="{% url 'register_owner' %}">Owner Registration</a></li>
                <li><a href="#">Customer Support</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Contact</h4>
            <ul>
                <li><a href="mailto:info@yourcompany.com">Email Us</a></li>
                <li><a href="tel:+1234567890">Call Us</a></li>
                <li><a href="#">Contact Form</a></li>
            </ul>
        </div>
    </div>
    <div class="social-icons">
        <a href="https://www.facebook.com" class="fab fa-facebook-f" target="_blank"></a>
        <a href="https://www.twitter.com" class="fab fa-twitter" target="_blank"></a>
        <a href="https://www.instagram.com" class="fab fa-instagram" target="_blank"></a>
        <a href="https://www.linkedin.com" class="fab fa-linkedin-in" target="_blank"></a>
    </div>
    
    <p>&copy; 2024 GoGetRide. All Rights Reserved.</p>
</footer>

</body>
</html>
