<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        /* Basic reset and body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
        }

        /* Header section */
        header {
            background-color: #000;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            position: relative;
            transition: color 0.3s;
        }

        nav a::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -5px;
            width: 0;
            height: 2px;
            background: #007bff; /* Blue underline */
            transition: width 0.3s, left 0.3s;
        }

        nav a:hover {
            color: #007bff; /* Change text color on hover */
        }

        nav a:hover::after {
            width: 100%;
            left: 0;
        }

        /* Container for the form */
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 100px auto;  /* Center the form vertically with a margin at the top */
        }
        
        /* Heading styling */
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Label styling */
        label {
            margin-top: 10px;
            display: block;
        }

        /* Input and Select styling */
        input, select, button {
            width: 100%;
            padding: 12px;
            margin-top: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 14px;
            box-sizing: border-box;
        }

        input[type="text"], input[type="password"], input[type="tel"] {
            background-color: #f9f9f9;
        }
        
        /* Button styling */
        button {
            background-color: #000;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 15px;
            font-size: 16px;
        }

        button:hover {
            background-color: #444;
        }

        /* Form submission */
        .form-footer {
            text-align: center;
            margin-top: 15px;
        }

        .form-footer a {
            color: #4CAF50;
            text-decoration: none;
        }

        /* Error message styling */
        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">GoGetRide</div>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'register_owner' %}">Registration for vehicle Owner</a></li>
                <li><a href="{% url 'customer' %}">Registration for Customer</a></li>
                <li><a href="{% url 'car_status' %}">About Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="form-container">
        <h1>Login Form</h1>

        <!-- Display error message if any -->
        {% if messages %}
            <div class="error-message">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            
            <label for="user">Username:</label>
            <input type="text" name="user" id="user" required>
            
            <label for="password1">Password:</label>
            <input type="password" name="password" id="password" required> 

            <button type="submit">Submit</button>
        </form>
        {% if error %}
        <p style="color:red;">{{ error }}</p>
          {% endif %}
    </div>
</body>
</html>
